* {
    box-sizing: border-box;
}

:root{
    --lightblue: rgb(182, 235, 255);
}

h1 {
    text-align: center;
    background-color: white;
    border-radius: 1em;

    padding: 0.5em 1em;
    
    margin-right: 2.4em;
    margin-left: 2.4em;
}

p, li{
    max-width: 150ch;
}

body {
    background-color: var(--lightblue);
}

main {
    background-color: white;
    border-radius: 3em;

    padding: 3em 5em;
    
    margin-right: 5em;
    margin-left: 5em;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--lightblue);

    display: flex;
    flex-direction: row;
    text-align: center;

    gap: 0.3em;
}
  
nav li {
    border-radius: 1em;
    flex-grow: 1;
    float: left;
    background-color: rgb(0, 89, 162);
}
  
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    border-radius: 1em;
}
  
nav li:hover {
    background-color:rgb(0, 162, 255);
}

hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border: 3px solid white;
    border-radius: 5px;
}

@media (max-width: 1000px) {
    nav ul {
      flex-direction: column;
    }

    .card_image {
        width: fit-content;
        object-fit: fill;
    }

    main {
        padding: 1em 2em;
        
        margin-right: 1em;
        margin-left: 1em;
    }
  }

.image_gallery {
    display: flex;
    flex-direction: row;
    gap: 1em;
    flex-wrap: wrap;
}

.image_gallery picture{
    
}

.card_image {
    height: 20em;
    object-fit: cover;
    width: fit-content
}